<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    p {
      text-align: center;
    }
    span {
      width: 40px;
      height: 40px;
      border: 3px solid;
      text-align: center;
      line-height: 40px;
      float: left;
      margin: 0px -3px -3px 0px;
      position: relative;
      &:hover {
        border:3px solid pink;
        z-index: 9;
      }
    }
     section{
      width: 132px;
      margin-left: auto;
      margin-right: auto;
      height: 132px;
    }
    ul {
      list-style-type: none;
      margin:0px auto;
      width: 132px;
      display: flex;
      flex-wrap: wrap;
      padding: 0px;
      >li {
        width: 40px;
        height: 40px;
        border: 3px solid;
        margin: 0px -3px -3px 0px;
        text-align: center;
        line-height: 40px;
        position: relative;
        &:hover {
          border:3px solid pink;
          z-index: 9;
        }
      }
    }
  </style>
</head>
<body>
  <p>float layout</p>
  <section>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </section>
  <p>flex layout</p>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>
<script src="less.js"></script>
</html>
