<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      text-shadow:3px 3px 0px grey;
    }
    h1>span {
      color: blue;
    }
    h3 {
      text-shadow:0 0 2px red, 0 0 2px red, 0 0 2px red, 0 0 2px red, 0 0 2px red;
      color: white;
      font-size: 55px;
    }
    p.b {
      font-size: 40px;
    }
    input {
      font: inherit;
      text-transform: uppercase;
    }
    h2 {
      font-family: "comic sans ms", "宋体";
      text-transform: capitalize;
      font-variant: small-caps;
    }
    p.a {
      font-size: 40px;
      font-style: italic;
      text-align: right;
    }
    p.a>b {
      text-decoration: underline solid red;
      color: violet;
    }
    span:nth-child(2) {
      text-decoration: line-through underline;
    }
    p.d {
      text-align: justify;
      text-indent: 30px;
      letter-spacing: 10px;
      word-spacing: 10px;
      line-height: 2;
    }
    p.c span {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
