<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon-listen {
      background-image:url(https://johnnyoooo.github.io/miao/icon.png);
      width:35px;
      height:40px;
      background-position:-50px 0px;
    }
    .icon-search {
      background-image:url(https://johnnyoooo.github.io/miao/icon.png);
      width:40px;
      height:40px;
      background-position:-88px 0px;
    }
    .icon-keyboard {
      background-image:url(https://johnnyoooo.github.io/miao/icon.png);
      width:40px;
      height:35px;
      background-position:0px -80px
    }
    .icon-more {
      background-image:url(https://johnnyoooo.github.io/miao/icon.png);
      width:35px;
      height:30px;
      background-position:-200px 0px;
    }
    .icon-cancel {
      background-image:url(https://johnnyoooo.github.io/miao/icon.png);
      width:30px;
      height:30px;
      background-position:-210px -180px;
    }
    span {
      display:inline-block;
      vertical-align:middle;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <span class="icon-listen"></span>输入语音
  <br>
  <span class="icon-search"></span>搜索
  <br>
  <span class="icon-keyboard"></span>键盘
  <br>
  <span class="icon-more"></span>更多信息
  <br>
  <span class="icon-cancel"></span>取消
</body>
</html>
