<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-color: black;
    }
    .menu {
      color: white;
      margin-left: 30px;
      word-spacing: 10px;
    }
    .logo {
      display: inline-block;
      margin-right: 15px;
    }
    div {
      display: inline-block;
      position: relative;
    }
    ul {
      display: none;
      list-style: none;
      margin: 0px;
      padding: 0px;
      position: absolute;
      left: 0;
      top: 100%;
      white-space: nowrap;
      background-color: rgb(128, 128, 128);
    }
    div:hover {
      background-color: rgb(184, 184, 184);
    }
    div:hover>ul {
      display: block;
    }
    ul li:hover {
      background-color: rgb(0, 38, 255);
      display: block;
      position: relative;
    }
    li:hover>ul {
      display: block;
      left: 100%;
      bottom: 100px;
      position: absolute;
    }
  </style>
</head>
<body>
  <section class="menu">
    <div class="logo">
      <img src="https://oscimg.oschina.net/oscnet/e5638db8d01b01cb6339db50ed5c0ef4032.jpg" width="30px" height="30px">
    </div>
    <div class="file">
      文件(F)
      <ul>
        <li>新建文本文件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+N</li>
        <li>新建文件...</li>
        <li>新建窗口</li>
        <hr>
        <li>打开文件</li>
        <li>打开文件夹...</li>
        <li>从文件打开工作区</li>
        <li>打开最近的文件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;
          <ul>
            <li>C:/users/johnny/...</li>
            <li>C:/users/johnny/...</li>
            <li>C:/users/johnny/...</li>
          </ul>
        </li>
        <hr>
        <li>将文件夹添加到工作区</li>
      </ul>
    </div>
    <div class="edition">
      编辑(E)
      <ul>
        <li>撤销&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;
          <ul>
            <li>撤销删除文本</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="selection">
      选择(s)
      <ul>
        <li>全选&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctrl+A</li>
      </ul>
    </div>
  </section>
</body>
</html>
