<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      background-color: red;
    }
    .a {
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
    }
    .b {
      border: 10px solid blue;
      margin-right: 0;
      width: 500px;
      margin-left: auto;
      margin-top: 20px;
    }
    .c {
      border: 5px solid pink;
      margin-left: 50px;
      margin-right: 50px;
      width: auto;
      margin-top: 20px;
    }
    .d {
      border: 5px solid rgb(177, 255, 164);
      margin-left: 100px;
      margin-right: 2000px;
      width: 460px;
      margin-top: 20px;
    }
    .e {
      border: 5px violet;
      border-style: dashed solid dotted dotted;
      margin-left: 100px;
      margin-right: 100px;
      width: auto;
      margin-top: 20px;
    }
    .f {
      border: 10px solid black;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <section>
    <div class="a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, itaque reprehenderit. Deleniti unde inventore laudantium fuga, ipsum ullam recusandae, eveniet optio illum ab sunt exercitationem animi aliquid distinctio nulla? Minus.
    </div>
  </section>
  <div class="b">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quae repellat nam earum officia quis ea, quisquam eos sunt sit libero alias, accusantium odit vitae illo tenetur fugiat fuga maiores!
  </div>
  <div class="c">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt quod omnis dolor recusandae inventore distinctio assumenda voluptatem ad. Dolor, nam alias! Recusandae voluptatum eaque rerum harum quos repudiandae delectus!
  </div>
  <div class="d">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, odio nobis quidem ipsum similique reiciendis sint officia fuga atque nam dignissimos, in tenetur aperiam, quas doloribus maiores facere voluptas totam.
  </div>
  <div class="e">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, consequuntur ad numquam debitis nam doloremque, nihil culpa in officiis sequi optio quia sed minus eum nulla eveniet aliquam harum labore!
  </div>
  <div class="f">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ratione eius maxime nemo dolores cupiditate, nesciunt temporibus expedita. Temporibus amet voluptatum aperiam perferendis doloribus architecto. Quod sit asperiores voluptate voluptates?
  </div>
</body>
</html>
